/* Фaйл variables.less */

@bg-darkgrey: #292929;
@bg-lightgrey: #f8f5f2;
@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";


/*       Файл scaffolding.less	*/

@font-face {
	font-weight: normal;
	font-family: "PT Sans Narrow";
	font-style: normal;

	src: url("fonts/PTSansNarrow.woff2") format("woff2"), 
	url("fonts/PTSansNarrow.woff") format("woff");
}

@font-face {
	font-weight: 700;
	font-family: "PT Sans Narrow";
	font-style: normal;

	src: url("fonts/PTSansNarrowBold.woff2") format("woff2"),
	url("fonts/PTSansNarrowBold.woff") format("woff");
}

body {
	font-size: 18px;
	line-height: 27px;
	font-family: "PT Sans Narrow", Arial, sans-serif;
	color: #f7f4f1;
	font-style: normal;
	background-color: @bg-darkgrey;
}

img {
	max-width: 100%;
	height: auto;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

/*	Файл mixins.less	*/

.clearfix() {
	&::after {
		content: "";

		display: table;
		clear: both;
	}
}

.container() {
	width: 320px;
	margin: 0 auto;

	@media @tablet-widths {
		width: 640px;
	}

	@media @desktop-widths {
		width: 960px;
	}
}

.no-outline() {
	outline: none;
	background: transparent;

	&::before {
		display: none;
	}
}

/*	Файл outline.less	*/

body {
	background: @bg-darkgrey url("img/bb-mobile.png") no-repeat 50% 0px;
	background-size: 720px auto;
	min-height: 750px;
}

@media @tablet-widths {
	body{
		background: @bg-darkgrey url("img/bb-tablet.png") no-repeat 50% 0px;
		background-size: 1178px auto;
	}
}

@media @desktop-widths {
	body {
		background: @bg-darkgrey url("img/bb-desktop.png") no-repeat 50% 0px;
		background-size: 1391px auto;
	}
}


/*	Файл blocks/page-header.less	*/

.page-header {
	min-height: 395px; /* временно для сетки*/
}

.page-header__logo {
	height: 85px;
	text-align: center;
}

.page-header__logo img{
	width: 230px;
	height: 85px;
}

@media @tablet-widths {
	
	.page-header {
	position: relative;

	min-height: 70px; /* минимальная высота содержания */
	padding-bottom: 400px;
	background-color: #000000;
	}

	.page-header__logo {
		position: absolute;
		bottom: 0;

		width: 100%;
		height: 400px;

		background-color: #000000;
		background-image: url("img/back-tablet.jpg");
		background-repeat: no-repeat;
		background-position: center -9px;
	}
}

@media @desktop-widths {
	
	.page-header {
		padding-bottom: 648px;
	}

	.page-header__logo {
		height: 648px;
		background-position: center 0px;
		background-size: cover;
	}

	.page-header__logo img {
		bottom: 438px;
	}
}

/*		Файл blocks/main-nav.less	*/

.main-nav {
	position: relative;
	width: 320px;
	min-height: 50px;
	margin: 0 auto;
	background-color: #826550;
}

.main-nav__toggle {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 2;

	display: block;
	width: 70px;
	height: 50px;
	font-size: 0;
	background-color: #6a4d38;
	cursor: pointer;
	border: none;

	&:hover {
		background-color: #624530;
	}

	&:active {
		background-color: #624530;
	}
}

.main-nav--closed .main-nav__toggle::before {
	content: "";
	position: absolute;
	top: 15px;
	left: 17px;
	width: 36px;
	height: 2px;
	background-color: #ffffff;
	box-shadow: 0 8px 0 0 #ffffff,
	0 16px 0 0 #ffffff;
}

.main-nav--closed .main-nav__toggle:active::before {
	background-color: rgba(255, 255, 255, 0.3);
	box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3),
				0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.main-nav--opened .main-nav__toggle {
	top: 0;
	right: auto;
	left: 0;

	&::before,
	&::after {
		content: "";
		position: absolute;
		top: 24px;
		left: 18px;
		width: 36px;
		height: 2px;
		background-color: #ffffff;
	}

	&::before {
		transform: rotate(45deg);
		box-shadow: none;
	}

	&::after {
		transform: rotate(-45deg);
	}

	&:active::before,
	&:active::after {
		background-color: rgba(255, 255, 255, 0.3);
	}
}


.main-nav__items,
.main-nav__user-items{
	margin: 0;
	padding: 0;

	list-style: none;
}

.main-nav__items {
	min-height: 255px; /* Временно для сетки */
	font-weight: bold;
}

.main-nav__item a {
	display: block;
	padding: 12px 21px;
	padding-bottom: 13px;
	font-size: 18px;
	line-height: 24px;
	color: #ffffff;
	text-transform: uppercase;
	text-decoration: none;
	background-color: #826550;
	border-top: 1px solid #886e5b;
	border-bottom: 1px solid #71543f;
}

.main-nav__item a[href] {
	&:hover {
		background-color: #755a46;
		border-top-color: #755a46;
	}

	&:active {
		color: rgba(255, 255, 255, 0.3);
		background-color: #6a4d38;
		border-top-color: #6a4d38;
	}
}


.main-nav__user-items {
	min-height: 55px; /*	Временно для сетки	*/
}

.main-nav__user-login {
	position: relative;
	display: block;
	padding: 17px 21px;
	padding-left: 49px;
	line-height: 18px;
	color: #ffffff;
	text-decoration: none;

	&::before {
		content: "";
		position: absolute;
		top: 17px;
		left: 21px;
		width: 16px;
		height: 16px;
		background-image: url("img/login.png");
		background-position: -10px -82px;
		opacity: 0.3;
	}
}

@media @mobile-widths-only {
	.main-nav--closed .main-nav__item {
		display: none;

		&--active {
			display: block;
		}
	}

	.main-nav--closed .main-nav__item--active a {
		padding-right: 70px;
		padding-left: 70px;
		text-align: center;
	}

	.main-nav--closed .main-nav__user-items {
		display: none;
	}


	.main-nav--opened .main-nav__wrapper {
		position: absolute;
		top: 0;
		right: 0;
		left: 70px;
		z-index: 10;
		height: 80vh;
		background-position: #6a4d38;
	}

	.main-nav--opened .main-nav__wrapper::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
		width: 7px;
		height: 100%;
		box-shadow: inset 4px 0 7px -2px rgba(0, 0, 0, 0.4);
	}

	.main-nav--nojs .main-nav__toggle {
		display: none;
	}

	.main-nav--nojs .main-nav__wrapper {
		position: static;
		height: auto;
	}

	.main-nav--nojs .main-nav__item {
		display: block;
	}

	.main-nav--nojs .main-nav__itam--active a {
		padding-right: 21px;
		padding-left: 21px;
		text-align: left;
	}

	.main-nav--nojs .main-nav__user-items {
		display: block;
		background-color: #6a4d38;
	}
}




@media @tablet-widths {
	
	.main-nav {
		width: auto;
		min-height: 70px;
		margin: 0;
		background-color: black;
	}

	.main-nav__wrapper {
		.container();
		.clearfix();
	}

	.main-nav__toggle {
		display: none;
	}

	.main-nav__items {
		float: left;
		width: 570px;
		min-height: 70px; 	/*	Временно для сетки	*/
	}

	.main-nav__user-items {
		float: right;
		width: 60px;
		min-height: 70px; 	/*	Временно для сетки	*/
	}

	.main-nav__item {
		float: left;
		margin-right: 32px;

		&:last-child {
			margin-right: 0;
		}

		&--active {
			position: relative;

			&::after {
				content: "";
				position: absolute;
				right: 0;
				bottom: -3px;
				left: 0;
				height: 3px;
				background: #826550;
			}
		}
	}

	.main-nav__item a {
		padding: 0;
		padding-top: 25px;
		padding-bottom: 23px;
		background: none;
		border: none;
	}

	.main-nav__item a[href] {
		&:hover {
			color: #826550;
			background-color: black;

		}

		&:active {
			color: #ffffff;
			background-color: black;
			opacity: 0.3;
		}
	}

	.main-nav__user-login {
		width: 60px;
		height: 70px;
		padding: 0;
		font-size: 0;

		&::before {
			top: 29px;
			left: 12px;
		}

		&:hover::before {
			background-position: -10px -46px;
			opacity: 1; 
		}

		&:active::before {
			background-position: -10px -82px;
			opacity: 0.3;
		}
	}
}

@media @desktop-widths {
	.main-nav__items {
			width: 780px;
	}

	.main-nav__item {
		margin-right: 0;

		&--active::after {
		right: 30px;
		left: 30px;
		}

	}

	.main-nav__item a {
		padding-right: 31px;
		padding-left: 31px;
	}

	.main-nav__item a[href] {
		&:hover {
			color: #000000;
			background-color: #ffffff;
		}

		&:active {
			color: rgba(0, 0, 0, 0.3);
			background-color: #ffffff;
			oopacity: 1;
		}
	}


	.main-nav__user-items {
		width: auto;
		max-width: 160px;
	}

	.main-nav__user-login {
		position: relative;
		width: auto;
		height: auto;
		padding-top: 25px;
		padding-right: 30px;
		padding-bottom: 23px;
		padding-left: 50px;
		font-weight: bold;
		font-size: 18px;
		line-height: 24px;
		text-transform: uppercase;
		text-decoration: none;

		&:hover {
			color: #000000;
			background-color: #ffffff;
		}

		&:active {
			color: rgba(0, 0, 0, 0.3);
			background-color: #ffffff;
		}

		&:hover::before {
			background-position: -10px -10px; 
		}

		&:active::before {
			background-position: -10px -10px;
			opacity: 0.1;
		}
	}

	.main-nav__user-login::before {
		left: 15px;
	}
}



/*		Файл blocks/stats.less	*/

.stats {
	.container();
}

.stats__header {
	min-height: 130px; /* 	Временно для сетки	*/

	padding-top: 27px;
	padding-right: 38px;
	padding-bottom: 26px;
	padding-left: 38px;
	color: #000000;
	background-color: #ffffff;
}

.stats__slogan {
	display: block;
	margin-bottom: 16px;
	font-weight: bold;
	font-size: 30px;
	line-height: 30px;
	text-align: center;
	text-transform: uppercase;
}

.stats__intro {
	margin: 0;
	font-size: 20px;
	line-height: 27px;
	text-align: center;
}

.stats__legend {
	display: block;
	font-size: 20px;
	line-height: 20px;

	&--bottom {
		padding-top: 20px;
		padding-bottom: 14px;
		text-align: center;
		color: rgba(255, 255, 255, 0.3);
		background-color: @bg-darkgrey;
	}

	&--top {
		display: none;
	}
}

.stats__legend sup {
	top: -0.25em;
	font-size: 90%;
}

.stats__items {
	width: 100%;
	height: 320px; /*	Временно для сетки (таблицы не реагируют, поэтому height)	*/
	border-collapse: collapse;
}

.stats__item tr {
	color: #ffffff;
	background-color: #404040;

	&:nth-child(2) {
		background-color: #4e4e4e;
	}

	&:nth-child(3) {
		background-color: #353535;
	}

	&:nth-child(4) {
		background-color: #404040;
	}
}

.stats__value,
.stats__field {
	width: 50%;
	padding: 20px;
	padding-bottom: 19px;
	vertical-align: top;
}

.stats__value {
	padding-right: 0;
	font-size: 40px;
	line-height: 40px;
}

.stats__value sup {
	top: -0.35em;
	margin-left: 5px;
}

.stats__field {
	padding-left: 0;
	font-size: 18px;
	line-height: 18px;
	text-align: right;
}

@media @tablet-widths {
	
	.stats {
		position: relative;
		z-index: 1;

		margin-top: -184px;
	}

	.stats__header {
		.clearfix();
		position: relative;
		min-height: 129px;
		padding: 0;
		padding-top: 31px;
		padding-bottom: 24px;

		&::before {
			content: "";
			position: absolute;
			top: 27px;
			left: -15px;
			border: 15px solid transparent;
			border-bottom-color: #ffffff;
			transform: rotate(45deg);
		}
	}

	.stats__slogan {
		float: left;
		width: 280px;
		padding-left: 40px;
		margin-bottom: 20px;
		font-size: 40px;
		line-height: 40px;
		text-align: left;
		text-transform: none;
	}

	.stats__intro {
		float: right;
		width: 210px;
		padding: 0;
		padding-top: 4px;
		padding-right: 80px;
		text-align: left;
	}

	.stats__legend--top {
		display: block;
		float: left;
		clear: left;
		width: 280px;
		padding-left: 40px;
		color: rgba(0, 0, 0, 0.3);
	}

	.stats__legend--bottom {
		display: none;
	}

	.stats__items {
		.clearfix();
		display: block;
	}

	.stats__item tr {
		display: block;
		float: left;
		width: 250px;
		padding: 25px 35px;
		padding-bottom: 28px;
	}

	.stats__value,
	.stats__field {
		display: block;
		width: auto;
		padding: 0;
	}

	.stats__value {
		margin-bottom: 7px;
		font-size: 72px;
		line-height: 72px;
	}

	.stats__field {
		font-size: 20px;
		line-height: 27px;
		text-align: left;
	}

	.stats__field br {
		display: none;
	}
}


@media @desktop-widths {
	
	.stats {
		.clearfix();
		margin-top: -159px;
	}

	.stats__header {
		float: left;
		width: 240px;
		min-height: 263px; /*	Временно для сетки	*/
		padding-left: 40px;
		padding-right: 40px;

		&::before {
			top: 22px;
		}
	}

	.stats__slogan {
		float: none;
		width: auto;
		margin-bottom: 42px;
		padding-left: 0;
	}

	.stats__intro {
		float: none;
		width: auto;
		margin-bottom: 32px;
		padding: 0;
	}

	.stats__legend--top {
		float: none;
		width: auto;
		margin-bottom: 32px;
		padding: 0;
	}

	.stats__items {
		float: right;
		display: block;
		width: 640px;
	}
}



/*		Файл blocks/advantages.less	*/

.advantages__wrapper {
	.container();

	min-height: 320px; /* Временно для сетки*/
	padding-top: 30px;
}

.advantages__items {
	margin: 0;
	padding: 0;

	list-style: none;
}

.advantages__item {
	min-height: 145px; /* Временно для сетки*/
	margin-bottom: 23px;
	padding: 0 44px;
	padding-top: 125px;
}

.advantages__item:nth-child(n+2) {
	display: none;
}


@media @tablet-widths {
	
	.advantages__wrapper {
		padding-top: 42px;
	}

	.advantages__items {
		padding-bottom: 4px;
	}

	.advantages__item {
		min-height: 95px; /*	Временно для сетки	*/
		margin: 0 30px;
		margin-bottom: 40px;
		padding: 0;
		padding-bottom: 39px;
		padding-left: 128px;
	}

	.advantages__item:nth-child(n+2) {
		display: block;
	}

	.advantages__item:last-child {
		margin-bottom: 0;
	}
}


@media @desktop-widths {

	.advantages__wrapper {
		min-height: 275px;  /*	Временно для сетки	*/
		padding-top: 75px;
		padding-bottom: 59px;
	}

	.advantages__items {
		display: table;
		width: 100%;
		height: 275px; /*	Временно для сетки	*/
	}

	.advantages__item {
		display: table-cell;
		width: 240px;
		margin: 0;
		padding: 0 40px;
		padding-top: 130px;
	}

	.advantages__item:nth-child(n+2) {
		display: table-cell;
	}

	.advantages__item:nth-child(2) {
		width: 200px;
		padding-left: 60px;
		padding-right: 60px;
	}
}



/*	Файл blocks/news.less	*/

.news__wrapper {
	.container();

	min-height: 440px; /*	Временно для сетки	*/
	padding-top: 67px;
	padding-bottom: 28px;
}

.news__title {
	min-height: 30px; /*	Временно для сетки	*/
	margin: 0;
	margin-bottom: 28px;
}

.news__items {
	margin: 0;
	padding: 0;
	padding-bottom: 7px;

	list-style: none;
}

.news__item {
	min-height: 110px;
	margin: 0 20px;
	margin-bottom: 16px;
	padding-bottom: 18px;
	padding-left: 70px;
}

.news__item:nth-child(n+3) {
	display: none;
}

.news__item:nth-child(2) {
	padding-bottom: 0;
}


@media @tablet-widths {
	
	.news {
		padding-top: 90px;
		padding-bottom: 28px;
	}

	.news__wrapper {
		min-height: 270px; /*	Временно для сетки	*/
		padding: 0;
	}

	.news__title {
		min-height: 40px;
		margin-right: 200px;
		margin-bottom: 55px;
	}

	.news__items {
		font-size: 0;
	}

	.news__item {
		display: inline-block;
		width: 220px;
		margin: 0;
		padding: 0 30px;
		padding-left: 70px;

		vertical-align: top;
	}
}


@media @desktop-widths {
	
	.news {
		padding-top: 88px;
		padding-bottom: 32px;
	}

	.news__title {
		margin-left: 70px;
	}

	.news__item:nth-child(n+3) {
		display: inline-block;
	}
}

