.contacts {
	margin: 0px auto;
	padding: 0 20px;
	color: #ffffff;
	background-color: #f8f5f2;
	position: relative;
	min-height: 125px;
	width: 280px;
	display: flex;
	flex-direction: column;
	align-content: space-around;
	border: 0px;

	input {
	height: 48px;
	border: 1px #e5ddd5 solid;
	width: 260px;
	align-content: space-around;
	margin-bottom: 5px;

		& ::last-child {
		margin-bottom: 0;
		}
	}

	input[placeholder] {
		padding-left: 18px;
		font-size: 18px;
		line-height: 30px;
		color: black;
	}
}




@media @tablet-widths {

	.contacts {
		min-height: 180px;
		width: 620px;
		display: block;

		input {
			width: 620px;
			margin: 0;
			margin-bottom: 35px;

			& ::last-child {
			margin-bottom: 0;
			}
		}
	}

}


@media @desktop-widths {
	.contacts {
		min-height: 70px;
		width: 960px;
		display: block;

		input {
			width: 435px;
			margin-right: 20px;

			& ::last-child {
			margin-right: 0;
			}
		}
	}


}