.choice-services, input[type="submit"] {
	.container();
	width: 100%;
	margin: 0px auto;
	padding: 0 20px;
	color: #ffffff;
	color: white;
	min-height: 70px;
	width: 280px;
	border: 0px;
	font-size: 20px;
}

input[type="submit"] {
		background-color: #826550;
}

.choice-services {
	margin-top: 80px;
	padding-bottom: 80px;
}




@media @tablet-widths {

	.choice-services {

		width: 600px;
	}
}


@media @desktop-widths {

	.choice-services {
		min-height: 70px;
		width: 920px;
	}
}